<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
</head>

<body>
    <section class="login_form">
        <h1>로그인</h1>
        <form action="login.php" method="POST">
            <div class="input_area">
                <input type="text" name="id" id="id" autocomplete="off" required>
                <label for="id">USER ID</label>
            </div>
            <div class="input_area">
                <input type="password" name="pw" id="pw" autocomplete="off" required>
                <label for="pw">PASSWORD</label>
            </div>
            <div class="btn_area">
                <button id="btn" type="submit">로그인</button>
            </div>
        </form>
        <div class="caption">
            <a href="register.html">회원가입</a>
        </div>

    </section>

    <script>
        let id = $('#id');
        let pw = $('#pw');
        let btn = $('#btn');

        $(btn).on('click', function() {
            if ($(id).val() == "") {
                $(id).next('label').addClass('warning');
                setTimeout(function() {
                    $('label').removeClass('warning');
                }, 1500);
            } else if ($(pw).val() == "") {
                $(pw).next('label').addClass('warning');
                setTimeout(function() {
                    $('label').removeClass('warning');
                }, 1500);
            }
        });
    </script>
</body>

</html>