* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('background2.jpg') no-repeat center center/cover;
}

body::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
}

.register_form {
    position: relative;
    z-index: 2;
}

.register_form h1 {
    font-size: 32px;
    color: #fff;
    text-align: center;
    margin-bottom: 60px;
}

.input_area {
    width: 400px;
    position: relative;
    margin-top: 20px;
}

.input_area:first-child {
    margin-top: 0;
}

.input_area input {
    width: 100%;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px;
    color: #fff;
    outline: none;
}

.input_area label {
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 18px;
    color: #999;
    transition: all .5s ease;
}

.input_area label.warning {
    color: red !important;
    animation: warning .3s ease;
    animation-iteration-count: 3;
}

@keyframes warning {
    0% {
        transform: translateX(-4px);
    }
    25% {
        transform: translateX(4px);
    }
    50% {
        transform: translateX(-4px);
    }
    70% {
        transform: translateX(4px);
    }
}

.input_area input:focus+label,
.input_area input:valid+label {
    top: 0;
    font-size: 13px;
    color: #FB8D38;
}

.btn_area {
    margin-top: 30px;
}

.btn_area button {
    width: 100%;
    height: 50px;
    background: #FB8D38;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}