    body {
        width: 100%;
        height: 98vh;
        position: relative;
        background: url('background2.jpg') no-repeat center center/cover;
    }
    
    body::after {
        content: '';
        position: absolute;
        top: -8px;
        left: -8px;
        width: 100%;
        height: 110%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.1);
        box-shadow: inset 100px 80px 230px rgba(0, 0, 0, 0.6), inset -100px -80px 230px rgba(0, 0, 0, 0.6);
    }
    /*header*/
    
    #header {
        display: flex;
        position: relative;
        z-index: 2;
        justify-content: center;
    }
    
    #logo {
        position: absolute;
    }
    
    #logo img {
        margin-left: 37px;
    }
    
    #logo h2 {
        margin-top: -10px;
        color: black;
    }
    
    #member {
        margin-left: 90%;
        color: white;
        position: relative;
    }
    
    #logout {
        margin-top: 5%;
        margin-left: 50%;
        color: white;
        cursor: pointer;
    }
    
    #login {
        margin-left: 85%;
        color: white;
    }
    
    .container {
        display: flex;
        position: relative;
        margin-top: 20%;
        justify-content: space-around;
        z-index: 2;
    }
    
    #Guide {
        width: 200px;
        height: 150px;
        transform: skew(-20deg);
        background: rgba(0, 0, 0, 0.5);
        transition: all ease 1s;
    }
    
    #Guide:hover {
        margin-top: -70px;
        width: 400px;
        height: 300px;
        transform: skew(0deg);
        cursor: pointer;
    }
    
    #Guide:hover h1 {
        top: 37%;
        right: 40%;
    }
    
    #Guide img {
        width: inherit;
        height: inherit;
        object-fit: fill;
        vertical-align: middle;
    }
    
    #Guide h1 {
        top: 25%;
        right: 30%;
        position: absolute;
        transition: all ease 1s;
    }
    
    #Share {
        width: 200px;
        height: 150px;
        transform: skew(-20deg);
        background: rgba(0, 0, 0, 0.5);
        transition: all ease 1s;
    }
    
    #Share:hover {
        margin-top: -70px;
        width: 400px;
        height: 300px;
        transform: skew(0deg);
        cursor: pointer;
    }
    
    #Share img {
        width: inherit;
        height: inherit;
        object-fit: fill;
    }
    
    #Share h1 {
        top: 25%;
        right: 40%;
        position: absolute;
        transition: all ease 1s;
    }
    
    #Share:hover h1 {
        top: 37%;
        right: 45%;
    }
    
    @media screen and (max-width: 1270px) {
        #logobox {
            margin-left: 90%;
        }
        .container {
            margin-top: 30%;
        }
    }